; Website parameters
[parameters]

    websiteName =               "LocationVacanceTogo"
    websiteSlogan =             "Your Slogan Here"
    websiteBirthYear=           "2012"
    websiteUseFacebookLogin=    true
    HOME="Accueil"
    CONTACT="Contact."
    ABOUT="About."
